<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

<title>Treasure Hunt'15</title>

    <style>
body {
  background: gay;
}
h3
{
font-family: 'Lato', Calibri, Arial, sans-serif; 
font-size: 4.4em;
line-height: 1;
letter-spacing: 6px;
margin: 0;
top: 12%;
width: 100%;
text-align: center;
text-transform: uppercase;
margin-top:6%;
color:#0ac2d2;

}

h1
{
font-family: 'Lato', Calibri, Arial, sans-serif; 
font-size: 1.4em;
line-height: 1;
letter-spacing: 6px;
margin: 0;
width: 100%;
text-align: center;
text-transform: uppercase;
color:#779ECB;

}


a{

margin-left:38%;



}





.loader {
  font-size: 10px;
  /* 1em */
  width: 8em;
  height: 8em;
  margin: 0 auto;
  position: relative;
  border-radius: 100%;
  background: transparent;
  border: 1em dashed rgba(138, 189, 195, 0.5);
  box-shadow: 0 0 0 0.5em skyblue;
  animation: rota 8.5s linear infinite;
}
.loader:before,
.loader:after {
  content: "";
  position: absolute;
  border-radius: inherit;
}
.loader:before {
  border: 0.75em dashed rgba(138, 189, 195, 0.2);
  top: 0.5em;
  right: 0.5em;
  bottom: 0.5em;
  left: 0.5em;
  animation: rota 3.0s linear infinite;
}
.loader:after {
  border: 0.7em dashed rgba(138, 189, 195, 0.4);
  top: 2em;
  right: 2em;
  bottom: 2em;
  left: 2em;
  animation: rota 1.0s linear  infinite;
}
@keyframes rota {
  to {
    transform: rotate(360deg);
  }
}

</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>
<div class="name">
<h3>Treasure Hunt'15 </h3>
<h1> Presented by Ymca University of Science and Technology</h1><br/><br/>
</div>
  <div class="loader">

</div>
<br/><br/><br/><br/><br/><br/>
<div class="login">
<a href="level.html"><img src="fb-login.jpg"></a><!--b'coz you will chnage here for fb login...therefore pic is kept on main screen -->
</div>
</body>

</html>