<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Treasure Hunt'15</title>
		<meta name="description" content="treasure hunt game " />
		<meta name="keywords" content="treasure hunt,ymca,culymca'15,culymca,manan" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/menu_topside.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<div class="menu-wrap">
				<nav class="menu-top">
					<div class="profile"><img src="img/user1.png" alt="Matthew Greenberg"/><span>Matthew Greenberg</span></div>
					<div class="icon-list">
						<a href="#"><i class="fa fa-fw fa-star-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-bell-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-envelope-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-comment-o"></i></a>
					</div>
				</nav>
				<nav class="menu-side">
					<a href="rules.html">Rules</a>
					<a href="leaderboard.html">Leaderboard</a>
					<a href="#">About Us</a>
					<a href="#">CULYMCA'15</a>
				</nav>
			</div>
			<button class="menu-button" id="open-button">Open Menu</button>
			<div class="content-wrap">
				<div class="content">
					<header class="codrops-header">
						<div class="codrops-links">
							
						</div>
						<h1>Treasure Hunt'15 <span>Powered by Ymca University Of Science and Technology</span></h1>
						<nav class="codrops-demos">
             
		        
		          	           <h3> RULES AND REGULATIONS </h3>
		       <ul>
    	 <li>   You will be facing several challenging levels. The answer to a level may be a single word, multi-word or digits.</li>
<li>Make sure that you type in all the answers in lowercase characters without any space between the words.</li>
<li>Try to correlate the hints provided in the title, slug, image and the page source to find your way to the answer.</li>
<li>Stay in touch with our official hint page which may help you in case you get stuck on any of the levels.</li>
						</nav>
					<!--	<p>Powered by manan</p>-->
					</header>
				
				</div>
			</div><!-- /content-wrap -->
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>