<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>You Won</title>

  <link rel="stylesheet" href="css/normalize1.css">

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <figure class="hammer_example">
  <span class="hammer"></span>
  <span class="nail"></span>
  <span class="shadow"></span>
</figure>

<h3>Congratulations ! You Nailed it ...</h3>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>